<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f5;
        }

        header {
            background-color: #037dff;
            color: white;
            padding: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        main {
            flex: 1;
            background-color: white;
            max-width: 800px;
            margin: 30px auto;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #037dff;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
   <header>
        <h1>Pedro Cardoso</h1>
        <p>Programando o futuro, uma linha de cada vez</p>
    </header>
    <nav>
        <a href="{% url 'portfolio:index' %}">Home</a>
        <a href="{% url 'portfolio:sobre' %}">Sobre</a>
        <a href="{% url 'portfolio:projetos' %}">Projetos</a>
        <a href="{% url 'portfolio:lista_tecnologias' %}">Tecnologias</a>
        <a href="{% url 'artigos:lista_artigos' %}">Artigos</a>
        <a href="{% url 'portfolio:cv' %}">Sobre Mim / CV</a>
    </nav>
</header>

<main>
    {% block content %}
    {% endblock %}
</main>

<footer>
        <p>&copy; 2025 Pedro Cardoso.</p>
</footer>

</body>
</html>
